{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
      "dom-serial",
      "w3c-web-usb",
      "semver",
      "vite-plugin-pwa/client",
    ],
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "allowJs": true,
    "noImplicitAny": false
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}